{
    "name": "stockfish-analysis",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "functions-framework --target=analyzeWithStockfish --port=8081",
        "deploy": "gcloud functions deploy analyzeWithStockfish --runtime nodejs18 --trigger-http --allow-unauthenticated --memory=1024MB",
        "auth": "gcloud auth login && gcloud auth application-default login"
    },
    "dependencies": {
        "@google-cloud/functions-framework": "^3.3.0",
        "stockfish.js": "^10.0.2"
    }
}
